<?xml version="1.0" encoding="UTF-8"?>
<bindings
  xmlns="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  version="3.0">

  <globalBindings generateElementClass="true">
    <xjc:simple/>
  </globalBindings>

  <bindings schemaLocation="instruments.xsd">
    <schemaBindings>
      <package name="edu.colorado.cires.cruisepack.xml.instrument" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="ships.xsd">
    <schemaBindings>
      <package name="edu.colorado.cires.cruisepack.xml.ship" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="ports.xsd">
    <schemaBindings>
      <package name="edu.colorado.cires.cruisepack.xml.port" />
    </schemaBindings>
  </bindings>

  <bindings schemaLocation="seas.xsd">
    <schemaBindings>
      <package name="edu.colorado.cires.cruisepack.xml.sea" />
    </schemaBindings>
  </bindings>

</bindings>